{
  "buildCommand": "cd x402 && npm install && npm run build",
  "outputDirectory": "x402/.next",
  "installCommand": "cd x402 && npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 10 * * *"
    }
  ]
}
